DISCORD_BOT_TOKEN=DISCORD.BOT.TOKEN
MAIN_GUILD_ID=MAIN_GUILD_ID_HERE
TEBEX_SECRET=TEBEX_SECRET

# Ticket System
TICKET_OPENER_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
TRANSCRIPT_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
# Comma-separated list of staff role IDs (e.g., 123456789,987654321)
STAFF_ROLE_IDS=YOUR_STAFF_ROLE_ID_1,YOUR_STAFF_ROLE_ID_2

# Database Configuration
# Don't add if you aren't using one
DATABASE_PROTOCOL=SQLITE
SQLITE_PATH=data.db
